<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doremon-door</title>
    <style>
       body{
        background: url(./img/bg.jpeg)no-repeat center/cover;
       }
        .container{
            width: 500px;
            height: 500px;
            background-color: antiquewhite;
            display: block;
            margin-left: 800px;
            margin-top: 200px;
            border-radius: 10px;
            border: 1px solid black;

        }
        .door{
            height: 400px;
            display: block;
            margin: 10px auto;
            border: 1px dashed gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./img/close-door.jpeg"class="door">

    </div>

    <script>

    </script>
</body>
</html>